<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Biblioteca Nacional</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&display=swap");

            @media (min-width: 800px) {
                .container {
                    max-width: 800px;
                }
            }

            body {
                font-family: "Barlow Semi Condensed", sans-serif;
                font-weight: 400;
                background: rgba(235, 233, 226, 1);
            }

            h1,
            h2,
            h3 {
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }

            h1 {
                font-size: calc(2rem + 1.5vw);
                color: #8c4250;
            }

            h2 {
                font-size: calc(1rem + 0.9vw);
            }

            h3 {
                font-size: calc(1rem + 0.6vw);
            }

            h4 {
                font-size: calc(1rem + 0.3vw);
            }

            h5,
            h6 {
                font-weight: 300;
            }

            h5 {
                font-size: 1.1rem;
            }

            h6 {
                font-size: 0.9rem;
            }

            div.cierre {
                content: "";
                margin: 0;
                padding: 0;
                display: block;
                width: 100vw;
                height: 35vw;
                background: linear-gradient(rgba(235, 233, 226, 1), rgba(235, 233, 226, 0.75)), url("img/fondo.png");
                background-size: cover;
                background-position: center middle;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container my-5">
            <header class="row">
                <div class="col-11 col-md-10 mx-auto">
                    
                    <h1 class="text-center mt-5 mb-3">Biblioteca Nacional</h1>
                    
                    <h5 class="text-center">Por <a href="https://github.com/frvncvstillo" target="_blank">Francisca Castillo</a></h5>
                    
                    <h6 class="text-center mb-5">Publicado el 1 de octubre, 2024</h6>
                    
                    <p class="lead">La Biblioteca Nacional de Chile es un edifiio ubicado en Santiago de Chile, específicamente en pleno Centro Histórico, en la Avenida Libertador Bernardo O'Higgins. Fue fundada el 19 de agosto de 1813, por miembros de la Junta de Gobierno, convirtiéndose así en una de las primeras instituciones republicanas del país. Fue conocida durante muchos años como el “Palacio de los Libros”, y en 1976 fue declarada como Monumento Nacional Histórico.</p>

                </div>
            </header>

            <main class="row">
                <article class="col-11 col-md-10 mx-auto my-5">

                    <h2 class="text-center">Lo avanzado</h2>

                    <p>Inicié este diplomado en julio del 2024. Mi experiencia previa con la infografía se resume actualmente a la creación de contenido informativo para redes sociales, pero durante mi Proyecto de Título creé una página informativa de carácter infográfico.</p>

                    <p>Con lo aprendido y avanzado hasta octubre del 2024 en el diplomado, he podido formular e implementar una infografía como la que sigue:</p>

                    <img src="img/imagen.png" class="mt-1 mb-3 shadow-sm" />

                    <p>También he podido narrar una historia sobre el mismo tema abordado en la infografía impresa con el uso de la <a href="https://www.instagram.com/p/DAg75iXSJBq/?img_index=1" target="_blank">publicación de carrusel en Instagram</a>.</p>

                    <p>El desafío que ahora sigue es aprender a desplegar gráficas de distintos tipos en una infografía digital a implementar en la WWW.</p>

                </article>

                <article class="col-11 col-md-10 mx-auto my-5">

                    <h2 class="text-center">El SVG</h2>

                    <p>El SVG se parece al HTML, son de la misma familia "ML". Mientras el HTML es un lenguaje que marca el hipertexto para describirlo, el SVG es un dialecto que marca la gráfica escalable para describirla (SVG es sigla de Scalable Vector Graphics).</p>

                    <p>El SVG puede ser incrustado en un HTML tal como el CSS o el JavaScript, entre etiquetas que lo anuncien:</p>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                        <title>13_Not_allowed_v15</title>
                        <path
                            d="M21.34,59.41V39.73h2c4.67,0,7.26,3.07,7.26,6.4v9l3,3.2V18c0-3.32,2-5.41,4.67-5.41s4.55,2.09,4.55,5.41V49.45h2.83V11.69c0-3.2,1.85-5.29,4.68-5.29,2.46,0,4.42,2.09,4.42,5.29V49.45H57.5V16.24C57.5,13,59.59,11,62.3,11c2.46,0,4.43,2.09,4.43,5.29L66.6,49.45h2.83V21.4c0-3.32,2.22-5.29,4.43-5.29a4.94,4.94,0,0,1,4.8,5.29l-.25,41.45C78.29,83.52,67.47,93.6,50.74,93.6,32.9,93.6,21.34,80.44,21.34,59.41Z"
                        ></path>
                    </svg>

                    <p>También puede tratarse como un documento de extensión SVG, que puede ser incluido en el HTML como un objeto (<code>&lt;object&gt;&lt;/object&gt;</code>) de un tipo determinado:</p>

                    <object data="img/alto.svg" type="image/svg+xml"></object>

                    <p>También puede ser incluido como si se tratara de una imagen rasterizada (<code>img</code>), a la que se va a buscar como recurso (<code>src</code>). El problema es que al tratarla de tal forma ya no hay ninguna descripción de gráfica que se pueda aprovechar:</p>

                    <img src="img/alto.svg" />

                    <p>Las descripciones perdidas son también textos perdidos: ¡Ya no son seleccionables ni legibles para un buscador! Tal como los textos en las imágenes y videos para el carrusel en Instagram.</p>

                    <p>Debido a tal pérdida es importante tomar la decisión respecto del uso y modo de incluir el SVG en una infografía digital. Conviene que el uso como mera referencia visual se deje a las imágenes rasterizadas, tal como la que está al final de esta página (que es puesta allí como un fondo desde el CSS).</p>

                    <p>A propósito de poner allí una rasterizada, SVG también nos entrega la posibilidad colocar dentro suyo un JPG, PNG o WebP, lo que nos permite trabajar de mejor manera con los pesos de los archivos: ¡No tenemos que trazar con varita mágica la imagen rasterizada para luego sumar textos, líneas y otros elementos gráficos vectorizados sobre ella! Basta con incrustarla.</p>

 <object data="img/final-ancho.svg" type="image/svg+xml" class="d-none d-lg-block"></object>
 <object data="img/final-angosto.svg" type="image/svg+xml" class="d-lg-none"></object>

 <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
<title>09_Emergency_exit_v15</title>

<clipPath id="clipping">

<path d="M94.53,5.54V94.46H73.74l-1.85-6.15H88.38V11.69H49.75V29.4c-10.94,0-16.6,5-19.55,16.6l-1.73,6.64c-1.1,4.43,1.36,8.25,6.15,8.25H37l-1.47,6H30.44c-4.06,0-6.39,1.36-7.62,5l-3,8.85H46.31l3.44-3.32v17H5.47V5.54ZM66.36,88.31l1.84,6.15H59.35l-1.72-6.15L50,62.61H48.52L46.31,74.17l-3.44,3H25.28l1.23-3.81A3.87,3.87,0,0,1,30.2,70.6h8.11l7-29.76c-2.83.73-4.31,2.83-5.29,7l-1.73,7A3.26,3.26,0,0,1,35,57.69a3.1,3.1,0,0,1-2.83-4.06l1.73-6.77c2.58-10.08,7.25-13.77,17.22-13.77,7.75,0,11.81,3.32,10.08,11.19L57.75,59.9Zm-2.09-67.4c0,2.95,0,7.63-.86,9-.37.61-1.85,1.6-4.55,1.6-2.46,0-4.06-1-4.43-1.6-.86-1.48-1.11-6.27-1.11-9.23a3.11,3.11,0,0,1,.74-2.46,6.57,6.57,0,0,1,4.8-1.84,7.32,7.32,0,0,1,4.79,1.84C64.27,18.7,64.27,19.56,64.27,20.91Zm6.89,39a9.47,9.47,0,0,1-2.59-.49l-6.89-2L63,50.92l8.61,2.34a3.37,3.37,0,0,1-.49,6.64Z"></path>

</clipPath>

<image height="100%" width= "100%" preserveAspectRatio="xMinYMin slice" href="fondo-exit.jpeg" clip-path="url(#clipping)" />

</svg>

                </article>
            </main>
        </div>

        <div class="cierre"></div>

        <footer class="m-0 py-3 text-center">
            <small>Francisca Castillo © 2024. Diplomado de Infografía UC.</small>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


        <script>
            const vinculos = document.querySelectorAll("a");
            vinculos.forEach((a) => a.classList.add("link-dark"));
            const imagenes = document.querySelectorAll("img");
            imagenes.forEach((i) => i.classList.add("w-100"));
        </script>
    </body>
</html>
